<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./st.css">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
      <div class="logo-container">
        <img src="images/logo1.png" alt="Logo" width="62px" height="62px" style="position: relative;background-color: white;">
        <h1 style="position: relative; left: 30px;">Archimede Medicane</h1>
        <p style="position: relative; left: 70px;font-size: 18px;">MultidisciplinARy approaCH to better define vulnerability and hazard of MEDicanEs along the <br> Ionian coasts of Sicily -  by the Italian  Ministry of University and Research (MUR) . <br> PRIN 2022 PNRR (CUP H53D23011380001)</p>
      </div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Boundary_3.js"></script><script src="layers/Boulders_Displacement_4.js"></script><script src="layers/VaiaTrackPosition_6.js"></script><script src="layers/VaiaTrack_7.js"></script><script src="layers/HeliosTrackPosition_9.js"></script><script src="layers/HeliosTrack_10.js"></script><script src="layers/HeliosTrackPoint_11.js"></script><script src="layers/HeliosFloodline_12.js"></script><script src="layers/HeliosAffectedSites_13.js"></script><script src="layers/GeomorphologicalEvidence_14.js"></script><script src="layers/JulietteTrackPosition_16.js"></script><script src="layers/JulietteTrack_17.js"></script><script src="layers/GeomorphologicalEvidence_18.js"></script><script src="layers/DanielTrackPosition_20.js"></script><script src="layers/DanielTrack_21.js"></script><script src="layers/GeomorphologicalEvidence_22.js"></script><script src="layers/MSLPhPa22091969_24.js"></script><script src="layers/CaeciliaTrack_25.js"></script><script src="layers/MSLPhPa24011982_27.js"></script><script src="layers/LeucosiaTrack_28.js"></script><script src="layers/MSLPhPa27091983_30.js"></script><script src="layers/CallistoTrack_31.js"></script><script src="layers/MSLPhPa28101985_33.js"></script><script src="layers/FranciscaTrack_34.js"></script><script src="layers/AmadaTrack_36.js"></script><script src="layers/AmadaTrackPosition_37.js"></script><script src="layers/RuvenTrackPosition_40.js"></script><script src="layers/RuvenTrack_41.js"></script><script src="layers/IllonaTrackPosition_43.js"></script><script src="layers/IllonaTrack_44.js"></script><script src="layers/MSLPhPa01122014_46.js"></script><script src="layers/XandraTrackPosition_47.js"></script><script src="layers/XandraTrack_48.js"></script><script src="layers/MSLPhPa28102016_50.js"></script><script src="layers/TrixieSeismicTrack_51.js"></script><script src="layers/TrixieTrackPosition_52.js"></script><script src="layers/TrixieTrack_53.js"></script><script src="layers/MSLPhPa15112017_55.js"></script><script src="layers/NumaTrackPosition_56.js"></script><script src="layers/NumaTrack_57.js"></script><script src="layers/MSLPhPa14011995_59.js"></script><script src="layers/CelenoTrackPosition_60.js"></script><script src="layers/CelenoTrack_61.js"></script><script src="layers/MSLPhPa04101996_63.js"></script><script src="layers/CorneliaTrackPosition_64.js"></script><script src="layers/CorneliaTrack1996_65.js"></script><script src="layers/MSLPhPa13122005_67.js"></script><script src="layers/ZeoTrackPosition_68.js"></script><script src="layers/ZeoTrack_69.js"></script><script src="layers/MSLPhPa06112011_71.js"></script><script src="layers/RolphSeismicTrack_72.js"></script><script src="layers/RolphTrackPosition_73.js"></script><script src="layers/RolphTrack_74.js"></script><script src="layers/MSLPhPa07112014_76.js"></script><script src="layers/QendresaSeismicTrack_77.js"></script><script src="layers/QendresaTrackPosition_78.js"></script><script src="layers/QendresaTrack2014_79.js"></script><script src="layers/QendresaTrackPoint_80.js"></script><script src="layers/QendresaFloodline_81.js"></script><script src="layers/MSLPhPa27092018_83.js"></script><script src="layers/ZorbasSeismicTrack_84.js"></script><script src="layers/ZorbasTrackPosition_85.js"></script><script src="layers/ZorbasTrack_86.js"></script><script src="layers/ZorbasTrackPoints_87.js"></script><script src="layers/ZorbasFloodline_88.js"></script><script src="layers/ZorbasAffectedSites_89.js"></script><script src="layers/GeomorphologicalEvidence_90.js"></script><script src="layers/MSLPhPa11112019_92.js"></script><script src="layers/TrudyTrackPosition_93.js"></script><script src="layers/TrudyTrack_94.js"></script><script src="layers/MSLPhPa15092020_96.js"></script><script src="layers/IanosSeismicTrack_97.js"></script><script src="layers/IanosTrackPosition_98.js"></script><script src="layers/IanosTrack_99.js"></script><script src="layers/IanosTrackPoints_100.js"></script><script src="layers/GeomorphologicalEvidence_101.js"></script><script src="layers/MSLPhPa25102021_103.js"></script><script src="layers/ApolloSeismicTrack_104.js"></script><script src="layers/ApolloTrackPostion_105.js"></script><script src="layers/ApolloTrack_106.js"></script><script src="layers/GeomorphologicalEvidence_107.js"></script>
        <script src="styles/Boundary_3_style.js"></script><script src="styles/Boulders_Displacement_4_style.js"></script><script src="styles/VaiaTrackPosition_6_style.js"></script><script src="styles/VaiaTrack_7_style.js"></script><script src="styles/HeliosTrackPosition_9_style.js"></script><script src="styles/HeliosTrack_10_style.js"></script><script src="styles/HeliosTrackPoint_11_style.js"></script><script src="styles/HeliosFloodline_12_style.js"></script><script src="styles/HeliosAffectedSites_13_style.js"></script><script src="styles/GeomorphologicalEvidence_14_style.js"></script><script src="styles/JulietteTrackPosition_16_style.js"></script><script src="styles/JulietteTrack_17_style.js"></script><script src="styles/GeomorphologicalEvidence_18_style.js"></script><script src="styles/DanielTrackPosition_20_style.js"></script><script src="styles/DanielTrack_21_style.js"></script><script src="styles/GeomorphologicalEvidence_22_style.js"></script><script src="styles/MSLPhPa22091969_24_style.js"></script><script src="styles/CaeciliaTrack_25_style.js"></script><script src="styles/MSLPhPa24011982_27_style.js"></script><script src="styles/LeucosiaTrack_28_style.js"></script><script src="styles/MSLPhPa27091983_30_style.js"></script><script src="styles/CallistoTrack_31_style.js"></script><script src="styles/MSLPhPa28101985_33_style.js"></script><script src="styles/FranciscaTrack_34_style.js"></script><script src="styles/AmadaTrack_36_style.js"></script><script src="styles/AmadaTrackPosition_37_style.js"></script><script src="styles/RuvenTrackPosition_40_style.js"></script><script src="styles/RuvenTrack_41_style.js"></script><script src="styles/IllonaTrackPosition_43_style.js"></script><script src="styles/IllonaTrack_44_style.js"></script><script src="styles/MSLPhPa01122014_46_style.js"></script><script src="styles/XandraTrackPosition_47_style.js"></script><script src="styles/XandraTrack_48_style.js"></script><script src="styles/MSLPhPa28102016_50_style.js"></script><script src="styles/TrixieSeismicTrack_51_style.js"></script><script src="styles/TrixieTrackPosition_52_style.js"></script><script src="styles/TrixieTrack_53_style.js"></script><script src="styles/MSLPhPa15112017_55_style.js"></script><script src="styles/NumaTrackPosition_56_style.js"></script><script src="styles/NumaTrack_57_style.js"></script><script src="styles/MSLPhPa14011995_59_style.js"></script><script src="styles/CelenoTrackPosition_60_style.js"></script><script src="styles/CelenoTrack_61_style.js"></script><script src="styles/MSLPhPa04101996_63_style.js"></script><script src="styles/CorneliaTrackPosition_64_style.js"></script><script src="styles/CorneliaTrack1996_65_style.js"></script><script src="styles/MSLPhPa13122005_67_style.js"></script><script src="styles/ZeoTrackPosition_68_style.js"></script><script src="styles/ZeoTrack_69_style.js"></script><script src="styles/MSLPhPa06112011_71_style.js"></script><script src="styles/RolphSeismicTrack_72_style.js"></script><script src="styles/RolphTrackPosition_73_style.js"></script><script src="styles/RolphTrack_74_style.js"></script><script src="styles/MSLPhPa07112014_76_style.js"></script><script src="styles/QendresaSeismicTrack_77_style.js"></script><script src="styles/QendresaTrackPosition_78_style.js"></script><script src="styles/QendresaTrack2014_79_style.js"></script><script src="styles/QendresaTrackPoint_80_style.js"></script><script src="styles/QendresaFloodline_81_style.js"></script><script src="styles/MSLPhPa27092018_83_style.js"></script><script src="styles/ZorbasSeismicTrack_84_style.js"></script><script src="styles/ZorbasTrackPosition_85_style.js"></script><script src="styles/ZorbasTrack_86_style.js"></script><script src="styles/ZorbasTrackPoints_87_style.js"></script><script src="styles/ZorbasFloodline_88_style.js"></script><script src="styles/ZorbasAffectedSites_89_style.js"></script><script src="styles/GeomorphologicalEvidence_90_style.js"></script><script src="styles/MSLPhPa11112019_92_style.js"></script><script src="styles/TrudyTrackPosition_93_style.js"></script><script src="styles/TrudyTrack_94_style.js"></script><script src="styles/MSLPhPa15092020_96_style.js"></script><script src="styles/IanosSeismicTrack_97_style.js"></script><script src="styles/IanosTrackPosition_98_style.js"></script><script src="styles/IanosTrack_99_style.js"></script><script src="styles/IanosTrackPoints_100_style.js"></script><script src="styles/GeomorphologicalEvidence_101_style.js"></script><script src="styles/MSLPhPa25102021_103_style.js"></script><script src="styles/ApolloSeismicTrack_104_style.js"></script><script src="styles/ApolloTrackPostion_105_style.js"></script><script src="styles/ApolloTrack_106_style.js"></script><script src="styles/GeomorphologicalEvidence_107_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

        <div class="bottom"
        style="max-width:inherit;max-height:inherit;">
        <img width="90" src="images/logo2.png" style="position: relative; align-items: center;">
        <img width="122"  src="images/PhD SDC - Logo_full-nero.svg" style="position: relative; left: 20px; background-color: white;">
        <p style="position: relative; left: 40px;font-size: 12px; text-align: center;text-wrap: inherit;"> <b>This application has been developed with the collaboration of Italian inter-university PhD course in sustainable development and climate change (PhD-SDC)
          (link: <a href="http://www.phd-sdc.it" style="color:blue; width: inherit;height:auto;"> www.phd-sdc.it </a>)<br> titled Medichange [Scientific Coordinator: Prof. Giovanni Scicchitano] Powered by: Alok Kushabaha, Giovanni Scardino, Gaetano Sabato</b></span></p>
      <img src="images/thermal_drop.png" title="Thermal drop in °C" style="width:12%;position: relative; left: 110px;">
    </div> 

    </body>
</html>
